#Root Topic.
key: "testing123"
short "A small description that appears in the list"
long """A long description that includes"""

subtopics {
    MyMinecraftServer {
        short: "A Custom topic about my specific server instance."
        long: """
        A long description that includes formatting and line breaks.
        Can span over multiple lines.
        I have no idea how formatting will work considering the margins.
        """
        subtopics {
            /yes {
                short: "votes yes"
                long: "When a server vote is called in chat this votes yes."
            }
            /no {
                short: "votes no"
                long: "When a server vote is called in chat, this votes no."
            }
        }
    }
}